# List of Cities
# Each row gives: id , x-coordinate , y-coordinate , name
# the x and y coordinates are for visualization purposes only
 0,205,320,"Amsterdam"
 1,425,535,"Athens"
 2,160,490,"Barcelona"
 3,280,315,"Berlin"
 4,445,420,"Bucharast"
 5,350,395,"Budapest"
 6,275,270,"Copenhagen"
 7,100,290,"Dublin"
 8,130,250,"Glasgow"
 9,375,180,"Helsinki"
10,480,475,"Istanbul"
11,465,320,"Kiev"
12,15 ,510,"Lisbon"
13,155,325,"London"
14,80 ,500,"Madrid"
15,310,585,"Malta"
16,415,275,"Minsk"
17,500,230,"Moscow"
18,270,385,"Munich"
19,260,200,"Oslo"
20,175,385,"Paris"
21,43 , 90,"Reykjavik"
22,285,490,"Rome"
23,415,460,"Sofia"
24,315,210,"Stockholm"
25,380,195,"Tallinn"
26,320,385,"Vienna"
27,350,315,"Warsaw"
